# SystemInfo

./: SystemInfo.sln
SystemInfo.Api/: Program.cs  Startup.cs  SystemInfo.Api.csproj  WeatherForecast.cs  appsettings.json
SystemInfo.Api/Controllers/: AuthenticationController.cs  ConnectionController.cs  EnterpriseController.cs  SystemInfoController.cs  WeatherForecastController.cs
SystemInfo.Api/Extensions/: ServiceExtensions.cs
SystemInfo.Api/Migrations/: 20210624154939_Initial.Designer.cs  20210624154939_Initial.cs  20210625203302_AllowingNullsInModifiedOnColumn_AllTables.Designer.cs  20210625203302_AllowingNullsInModifiedOnColumn_AllTables.cs  20210630160236_AddOnDeleteCasadeBehavior.Designer.cs  20210630160236_AddOnDeleteCasadeBehavior.cs  20210705131810_AddHardDiskInteadOfWinAccounts.Designer.cs  20210705131810_AddHardDiskInteadOfWinAccounts.cs  ApplicationDbContextModelSnapshot.cs
SystemInfo.Api/Properties/: launchSettings.json
SystemInfo.Console/: App.config  Program.cs  SystemInfo.Console.csproj
SystemInfo.Console/Properties/: AssemblyInfo.cs
SystemInfo.Models/: SystemInfo.Models.csproj
SystemInfo.Models/Data/: ApplicationDbContext.cs
SystemInfo.Models/Domain/: Enterprise.cs  HardDisk.cs  Record.cs  SystemSpecs.cs  WindowsAccount.cs
SystemInfo.Models/Mappers/: EnterpriseMapper.cs  HardDisktMapper.cs  SystemSpecsMapper.cs  WindowsAccountMapper.cs
SystemInfo.Repository/: EfUnitOfWork.cs  EnterpriseRepository.cs  IEnterpriseRepository.cs  IHardDiskRepository.cs  ISystemSpecsRepository.cs  IUnitOfWork.cs  IWindowsAccountRepository.cs  SystemInfo.Repository.csproj  SystemSpecsRepository.cs
SystemInfo.Services/: AuthenticationService.cs  BaseService.cs  EnterpriseService.cs  IEnterpriseService.cs  ISystemSpecsService.cs  SystemInfo.Services.csproj  SystemSpecsService.cs
SystemInfo.Shared/Enums/: ServiceResult.cs
SystemInfo.Shared/Extensions/: StringExtensions.cs
SystemInfo.Test/: DbContextHelper.cs  SystemInfo.Test.csproj  SystemSpecsServiceTests.cs
SystemInfo.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemInfo.Wpf.csproj
SystemInfo.Wpf/Configuration/: ClientConfiguration.cs  PreferencesKeys.cs
SystemInfo.Wpf/Data/: OfflineApplicationDbContext.cs  PreferencesKeyValues.cs  SystemInfoLocalDB.db
SystemInfo.Wpf/Migrations/: 20210627001621_Initial.Designer.cs  20210627001621_Initial.cs  20210630160435_AddOnDeleteCasadeBehavior.Designer.cs  20210630160435_AddOnDeleteCasadeBehavior.cs  20210705131957_AddHardDiskInteadOfWinAccounts.Designer.cs  20210705131957_AddHardDiskInteadOfWinAccounts.cs  20210708144422_AddTablePreferences.Designer.cs  20210708144422_AddTablePreferences.cs  OfflineApplicationDbContextModelSnapshot.cs
SystemInfo.Wpf/Services/: AuthenticationServiceClient.cs  BaseServiceClient.cs  ConnectionServiceClient.cs  EnterpriseServiceClient.cs  OfflineBussinessServicesContainer.cs  PreferencesService.cs  SystemSpecsServiceClient.cs
SystemInfo.Wpf/UI/Consults/: EnterprisesConsult.xaml  EnterprisesConsult.xaml.cs
(+10 files in other folders)
