<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemInfo.Models\SystemInfo.Models.csproj" />
    <ProjectReference Include="..\SystemInfo.Repository\SystemInfo.Repository.csproj" />
    <ProjectReference Include="..\SystemInfo.Shared\SystemInfo.Shared.csproj" />
  </ItemGroup>

</Project>
